# Geren

./: .gitignore  LICENCE  README.md  pom.xml
aws-services/: pom.xml
aws-services/src/main/java/org/brycom/service/sns/: AWSSMSGatewayService.java
common/: pom.xml
common/src/main/java/org/brycom/exception/: ResourceUnavailableException.java
common/src/main/java/org/brycom/utils/: DateUtils.java
common/src/main/java/org/brycom/valueobject/: Customer.java  EventsGroup.java  MeetEvent.java  MeetEventState.java  MeetEventsSelectionPeriod.java  NotificationState.java  SMSContext.java  SelectionPeriod.java
customer-service/: pom.xml
customer-service/src/main/java/org/brycom/: CustomerServiceApplication.java
customer-service/src/main/java/org/brycom/controller/: EventsController.java
customer-service/src/main/java/org/brycom/scheduled/: SendMeetingsNotificationsScheduledJob.java  StoreMeetingsScheduledJob.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/http/: events-controller.http
google-calendar-api/: pom.xml
google-calendar-api/src/main/java/org/brycom/config/: CredentialsConfiguration.java
google-calendar-api/src/main/java/org/brycom/service/: CalendarService.java
google-calendar-api/src/main/java/org/brycom/valueobject/: CalendarEvent.java  EventSearchRequest.java
postgres-data-access-layer/: pom.xml
postgres-data-access-layer/src/main/java/org/brycom/dao/: CustomerRepository.java  GenericDAO.java
postgres-data-access-layer/src/main/java/org/brycom/entities/: CustomerEntity.java  MeetingEntity.java
postgres-data-access-layer/src/main/java/org/brycom/impl/: CustomerEventsServiceImpl.java  CustomerEventsStoreService.java  CustomerEventsStoreServiceImpl.java
postgres-data-access-layer/src/main/java/org/brycom/mapper/: MeetingEntityMapper.java
postgres-data-access-layer/src/main/java/org/brycom/repository/: CustomerRepository.java  GenericDAO.java  MeetingRepository.java
postgres-data-access-layer/src/main/resources/: init-db-schema.sql  schema.sql
postgres-data-access-layer/src/test/java/org/brycom/dao/: CustomerRepositoryTest.java
postgres-data-access-layer/src/test/java/org/brycom/impl/: CustomerEventsStoreServiceImplTest.java  CustomerEventsStoreServiceTest.java
postgres-data-access-layer/src/test/java/org/brycom/mapper/: MappingUtils.java
postgres-data-access-layer/src/test/java/org/brycom/repository/: CustomerRepositoryTest.java
postgres-data-access-layer/src/test/resources/: create-customer.sql  schema.sql
scripts/: base_google_calendar_operations.py  create_today_events.py  credentials.py  delete_today_events.py
scripts/addRandomEvents/: random_events.py
service-layer/: pom.xml
service-layer/service-layer-core/: pom.xml
service-layer/service-layer-core/src/main/java/org/brycom/config/: CalendarEventsCollectingConfig.java
service-layer/service-layer-core/src/main/java/org/brycom/mapper/: MeetEventsMapper.java
service-layer/service-layer-core/src/main/java/org/brycom/service/: CalendarEventSearchRequestProvider.java  CalendarEventsProvider.java  CustomerEventsCollectingService.java  CustomerEventsProcessingService.java  CustomerEventsService.java  MeetEventsValidator.java
service-layer/service-layer-core/src/main/java/org/brycom/store/: CustomerEventsStoreService.java
service-layer/service-layer-core/src/main/java/org/brycom/utils/: DateUtils.java
service-layer/service-layer-core/src/test/java/org/brycom/service/: CalendarEventSearchRequestProviderTest.java
