<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brycom</groupId>
        <artifactId>Geren</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aws-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-sns</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brycom</groupId>
            <artifactId>service-layer-core</artifactId>
        </dependency>
    </dependencies>

</project>